{
  "name": "finanzas-backend",
  "version": "1.0.0",
  "description": "Backend API para aplicación de gestión de finanzas personales",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "finanzas",
    "expense-tracker",
    "api",
    "nodejs"
  ],
  "author": "Tu nombre",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
